# Albly

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
album/: build.gradle.kts
album/src/androidTest/java/com/m4ykey/album/: ExampleInstrumentedTest.kt
album/src/main/java/com/m4ykey/album/di/: albumModule.kt  albumRepositoryModule.kt  albumServiceModule.kt  albumUseCaseModule.kt  albumViewModelModule.kt  databaseModule.kt
album/src/main/java/com/m4ykey/album/mapper/: AlbumMapper.kt
album/src/main/res/drawable/: ic_arrow_left.xml  ic_info.xml  ic_random.xml
album/src/main/res/values/: strings.xml
album/src/main/res/values-pl/: strings.xml
album/src/test/java/com/m4ykey/album/use_case/: ToggleAlbumSavedUseCaseTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/m4ykey/albly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/m4ykey/albly/dao/: TrackDaoTest.kt
app/src/androidTest/java/com/m4ykey/albly/repository/: TrackRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m4ykey/albly/: AppNav.kt  MainActivity.kt
app/src/main/java/com/m4ykey/albly/app/: MainActivity.kt
app/src/main/java/com/m4ykey/albly/di/: BaseUrls.kt  DataStoreInstance.kt  DispatcherModule.kt  NetworkModule.kt  RetrofitType.kt  albumRepositoryModule.kt  albumServiceModule.kt  albumUseCaseModule.kt  albumViewModelModule.kt  databaseModule.kt  repositoryModule.kt  searchRepositoryModule.kt  searchServiceModule.kt  searchUseCaseModule.kt  searchViewModelModule.kt  serviceModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/m4ykey/albly/search/: SearchScreen.kt
app/src/main/java/com/m4ykey/albly/util/: CenteredContent.kt  FormatReleaseDate.kt
app/src/main/res/drawable/: ic_clock.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/m4ykey/albly/: ExampleUnitTest.kt
app/src/test/java/com/m4ykey/albly/paging/: TrackPagingSourceTest.kt
app/src/test/java/com/m4ykey/albly/repository/: SearchRepositoryImplTest.kt
app/src/test/java/com/m4ykey/albly/service/: TrackServiceTest.kt
app/src/test/java/com/m4ykey/albly/use_case/: DeleteTracksUseCaseTest.kt  SaveTracksUseCaseTest.kt  SearchUseCaseTest.kt  ToggleAlbumSavedUseCaseTest.kt
app/src/test/java/com/m4ykey/albly/viewmodel/: TrackViewModelTest.kt
artist/: build.gradle.kts
artist/src/androidTest/java/com/m4ykey/artist/: ExampleInstrumentedTest.java
artist/src/test/java/com/m4ykey/artist/: ExampleUnitTest.java
auth/: build.gradle.kts
auth/src/androidTest/java/com/m4ykey/auth/: AuthServiceIntegrationTest.kt  SpotifyTokenProviderTest.kt
auth/src/main/java/com/m4ykey/auth/di/: authModule.kt  authNetworkModule.kt  dataStoreModule.kt  scopeModule.kt  spotifyApiModule.kt
auth/src/main/java/com/m4ykey/auth/model/: Auth.kt
auth/src/main/java/com/m4ykey/auth/service/: AuthService.kt  RemoteAuthService.kt
auth/src/main/java/com/m4ykey/auth/token/: ConfigureSpotifyAuth.kt  GenerateToken.kt  SpotifyTokenProvider.kt  TokenProvider.kt  fetchAccessToken.kt
auth/src/test/java/com/m4ykey/auth/: ExampleUnitTest.kt
collection/: build.gradle.kts
collection/src/androidTest/java/com/m4ykey/collection/: ExampleInstrumentedTest.kt
collection/src/main/java/com/m4ykey/collection/di/: collectionViewModelModule.kt
collection/src/main/java/com/m4ykey/collection/model/: DrawerIcon.kt  DrawerItem.kt  IconSource.kt
collection/src/main/java/com/m4ykey/collection/preferences/: CollectionPreferences.kt
collection/src/main/java/com/m4ykey/collection/presentation/: CollectionScreen.kt  CollectionTypeAction.kt  CollectionUiEvent.kt  CollectionViewModel.kt
collection/src/main/res/drawable/: ic_arrow_sort.xml  ic_list.xml  ic_new_release.xml
collection/src/main/res/values/: strings.xml
collection/src/main/res/values-pl/: strings.xml
collection/src/test/java/com/m4ykey/collection/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/m4ykey/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/m4ykey/core/: CenteredContent.kt  FormatReleaseDate.kt
core/src/main/java/com/m4ykey/core/chip/: ChipItem.kt
core/src/main/java/com/m4ykey/core/ext/: ActionIconButton.kt  AppScaffold.kt  CenteredContent.kt  CopyText.kt  FormatReleaseDate.kt  FormatTrackDuration.kt  LoadImage.kt  SafeDataStoreOperations.kt  ShowState.kt  ShowToast.kt
core/src/test/java/com/m4ykey/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lyrics/: build.gradle.kts
lyrics/src/androidTest/java/com/m4ykey/lyrics/: ExampleInstrumentedTest.kt
lyrics/src/main/res/values-pl/: strings.xml
lyrics/src/test/java/com/m4ykey/lyrics/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/m4ykey/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/m4ykey/navigation/: NavigationRoot.kt  Route.kt
navigation/src/test/java/com/m4ykey/navigation/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/java/com/m4ykey/network/: HttpClientFactory.kt  networkModule.kt
rss/: build.gradle.kts
rss/src/androidTest/java/com/m4ykey/rss/: ExampleInstrumentedTest.java
rss/src/test/java/com/m4ykey/rss/: ExampleUnitTest.java
search/: build.gradle.kts
search/src/androidTest/java/com/m4ykey/search/: ExampleInstrumentedTest.kt
search/src/main/res/values/: strings.xml
search/src/main/res/values-pl/: strings.xml
search/src/test/java/com/m4ykey/search/: ExampleUnitTest.kt
settings/: build.gradle.kts
settings/src/androidTest/java/com/m4ykey/settings/: ExampleInstrumentedTest.java
settings/src/main/java/com/m4ykey/settings/: SettingsScreen.kt
settings/src/main/res/drawable/: moon.xml
settings/src/main/res/values/: strings.xml
settings/src/main/res/values-pl/: strings.xml
settings/src/test/java/com/m4ykey/settings/: ExampleUnitTest.java
track/: build.gradle.kts
(+398 files in other folders)
